ManagerApp/Pages/Coupons.xaml

<Page
    x:Class="ManagerApp.Pages.Coupons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="uxBackButton"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Grid.Row="0"
            Grid.Column="0"/>
        <StackPanel
            Grid.Row="0"
            Grid.Column="3">
        <Button
            x:Name="uxDiscountButton"
            Content="Discount"
            HorizontalAlignment="Right"
            Width="100"
            Margin="5"
            Background="White"
            Foreground="Black"/>
        <Button
            x:Name="uxPrintButton"
            Content="Print"
            HorizontalAlignment="Right"
            Width="100"
            Margin="5"
            Background="White"
            Foreground="Black"/>
        </StackPanel>
        <StackPanel
            x:Name="uxBackgroundChoiceStack"
            Grid.Row="1"
            Grid.Column="3">
            <TextBlock
                Text="Choose a Background"
                HorizontalAlignment="Center"
                Margin="5"
                Foreground="Black"
                FontSize="30"/>
            <Button
                x:Name="uxBackground1"
                Margin="10"
                HorizontalAlignment="Center"
                Width="300"
                Height="200">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/managerLogin.png"/>
                </Button.Background>
            </Button>
            <Button
                x:Name="uxBackground2"
                Margin="10"
                HorizontalAlignment="Center"
                Width="300"
                Height="200">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/birthdayCoupon.png"/>
                </Button.Background>
            </Button>
            <Button
                x:Name="uxBackground3"
                Margin="10"
                HorizontalAlignment="Center"
                Width="300"
                Height="200">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/americaCoupon.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel
            x:Name="uxCouponStack"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Image
                x:Name="lblCouponImage"
                Margin="10,150,0,0"/>
        </StackPanel>
        <StackPanel
            x:Name="uxCouponTextStack"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <StackPanel
                Orientation="Horizontal">
            <TextBox
                Margin="40,200,50,0"
                HorizontalAlignment="Left"
                Background="White"
                Width="300"
                Height="300"
                TextAlignment="Center"
                FontSize="30"
                Foreground="Black"
                TextWrapping="Wrap"
                Text="Enter Coupon Message">
                <TextBox.Resources>
                    <SolidColorBrush 
                        x:Key="TextControlBackgroundFocused"
                        Color="White"/>
                    <SolidColorBrush 
                        x:Key="TextControlForegroundFocused"
                        Color="Black"/>
                </TextBox.Resources>
            </TextBox>
            <Image
                x:Name="QRCode"
                Margin="50,200,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="300"
                Height="300"/>
            </StackPanel>
        </StackPanel>

        <Popup
            x:Name="uxDiscountPopup"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/blurbackground.png"/>
                </Grid.Background>
                <Button
            x:Name="uxCancelDiscountButton"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Grid.Row="0"
            Grid.Column="0"/>
                <Button
            x:Name="uxSubmitButton"
            Content="Submit"
            Height="80"
            FontSize="20"
            Width="150"
            Margin="20"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Grid.Column="3"/>
                <StackPanel
           x:Name="uxOptionsStack"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3">
                    <StackPanel
                Margin="20"
                HorizontalAlignment="Left">
                        <TextBlock
                    Text="Description:"
                    FontSize="30"/>
                        <TextBox
                    x:Name="uxDescriptionBox"
                    TextWrapping="Wrap"
                    FontSize="18"
                    Height="200"
                    Width="600"/>
                    </StackPanel>
                    <StackPanel
                Margin="20"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                    Text="Discount Percentage:"
                    FontSize="30"/>
                        <TextBox
                    x:Name="uxPercentageBox"
                    FontSize="30"
                    Width="80"
                    Height="50"/>
                        <TextBlock
                    VerticalAlignment="Center"
                    Text="%"
                    FontSize="30"/>
                    </StackPanel>
                    <StackPanel
                Margin="20"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                    Text="Repeatable:"
                    FontSize="30"/>
                        <CheckBox
                    x:Name="uxRepeatableChoice"
                    FontSize="30"
                    Margin="20"
                    VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel
                Margin="20"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                        <TextBlock
                    VerticalAlignment="Center"
                    Text="Active:"
                    FontSize="30"/>
                        <CheckBox
                    x:Name="uxActiveChoice"
                    FontSize="30"
                    Margin="20"
                    VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Grid
            Margin="20"
            Grid.Row="1"
            Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Required Items:"
                Foreground="White"
                FontSize="30"
                HorizontalAlignment="Center"/>
                    <ListView
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,20,0,0"
                Height="400"
                Background="SlateGray"
                SelectionMode="Multiple"
                x:Name="uxRequiredItemsList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                Foreground="White"
                                FontSize="20"
                                Text="{Binding name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid
            Margin="20"
            Grid.Row="1"
            Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Applied Items:"
                Foreground="White"
                FontSize="30"
                HorizontalAlignment="Center"/>
                    <ListView
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,20,0,0"
                Height="400"
                Background="SlateGray"
                SelectionMode="Multiple"
                x:Name="uxAppliedItemsList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                Foreground="White"
                                FontSize="20"
                                Text="{Binding name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Popup>
    </Grid>

    
</Page>
