ManagerApp/Pages/Coupons.xaml

<Page
    x:Class="ManagerApp.Pages.Coupons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="uxBackButton"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Grid.Row="0"
            Grid.Column="0"/>
        <Button
            x:Name="uxPrintButton"
            Content="Print"
            HorizontalAlignment="Right"
            Width="100"
            Margin="5"
            Background="White"
            Foreground="Black"
            Grid.Row="0"
            Grid.Column="3"/>
        <StackPanel
            x:Name="uxBackgroundChoiceStack"
            Grid.Row="1"
            Grid.Column="3">
            <TextBlock
                Text="Choose a Background"
                HorizontalAlignment="Center"
                Margin="5"
                Foreground="Black"
                FontSize="30"/>
            <Button
                x:Name="uxBackground1"
                Margin="10"
                HorizontalAlignment="Center"
                Width="300"
                Height="200">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/managerLogin.png"/>
                </Button.Background>
            </Button>
            <Button
                x:Name="uxBackground2"
                Margin="10"
                HorizontalAlignment="Center"
                Width="300"
                Height="200">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/birthdayCoupon.png"/>
                </Button.Background>
            </Button>
            <Button
                x:Name="uxBackground3"
                Margin="10"
                HorizontalAlignment="Center"
                Width="300"
                Height="200">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/americaCoupon.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel
            x:Name="uxCouponStack"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Image
                x:Name="lblCouponImage"
                Margin="10,150,0,0"/>
        </StackPanel>
        <StackPanel
            x:Name="uxCouponTextStack"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBox
                Margin="40,200,50,0"
                HorizontalAlignment="Left"
                Background="White"
                Width="300"
                Height="300"
                TextAlignment="Center"
                FontSize="30"
                Foreground="Black"
                TextWrapping="Wrap"
                Text="Enter Coupon Message">
                <TextBox.Resources>
                    <SolidColorBrush 
                        x:Key="TextControlBackgroundFocused"
                        Color="White"/>
                    <SolidColorBrush 
                        x:Key="TextControlForegroundFocused"
                        Color="Black"/>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
    </Grid>
</Page>
