ManagerApp/Pages/EmployeePage.xaml

<Page
    x:Class="ManagerApp.Pages.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/blurbackground.png"/>
        </Grid.Background>
        <Button
            x:Name="uxBackButton"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Grid.Row="0"
            Grid.Column="0"/>
        <Button
            x:Name="uxAddEmployeeButton"
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Margin="0,0,25,0"
            Content="Add Employee"/>
        <ListView
            x:Name="uxEmployeeListView"
            IsItemClickEnabled="True"
            Background="DarkGray"
            Margin="25,25,25,25"
            Grid.Row="1"
            Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Spacing="10">
                        <StackPanel
                            Margin="10,10,10,0"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="20"
                                Text="{Binding first_name}"/>
                            <TextBlock
                                FontSize="20"
                                Margin="5,0,0,0"
                                Text="{Binding last_name}"/>
                        </StackPanel>
                        <StackPanel
                            Margin="10,0,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="15"
                                Text="Position"/>
                            <TextBlock
                                FontSize="15"
                                Text="{Binding position}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
        <!--- From here on is the actual menu that pops up when you click an employee -->
        <Popup
            x:Name="uxEmployeeMenuPopup"
            IsOpen="False"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid
                x:Name="uxEmployeeMenuGrid"
                Width="1200"
                Height="800"
                Margin="25,25,25,25"
                Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/userIcon.png"/>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="40"
                        Height="50"
                        Text="First Name:"/>
                    <TextBox
                        x:Name="uxFirstNameEntry"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Margin="20,0,20,0"
                        Width="300"
                        Height="50"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="40"
                        Height="50"
                        Text="Last Name:"/>
                    <TextBox
                        x:Name="uxLastNameEntry"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Margin="20,0,20,0"
                        Width="300"
                        Height="50"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="40"
                        Height="50"
                        Margin="25,0,0,0"
                        Text="Username:"/>
                    <TextBox
                        x:Name="uxUsernameEntry"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Margin="20,0,0,0"
                        Width="300"
                        Height="50"/>
                </StackPanel>
                <StackPanel
                    x:Name="uxPasswordEntryStack"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="25,0,0,0"
                        FontSize="40"
                        Height="50"
                        Text="Password:"/>
                    <PasswordBox
                        x:Name="uxPasswordEntry"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Margin="20,0,0,0"
                        Width="300"
                        Height="50"/>
                </StackPanel>
                <StackPanel
                    x:Name="uxPasswordReentryStack"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="25,0,0,0"
                        FontSize="40"
                        Height="50"
                        Text="Re-enter Password:"/>
                    <PasswordBox
                        x:Name="uxPasswordReentry"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Margin="20,0,0,0"
                        Width="230"
                        Height="50"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="25,0,25,0"
                        FontSize="40"
                        Height="50"
                        Text="Position:"/>
                    <ComboBox
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="50"
                        x:Name="uxPositionComboBox">
                        <x:String>1</x:String>        
                        <x:String>2</x:String>        
                        <x:String>3</x:String>        
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    x:Name="uxTipStack"
                    Grid.Row="3"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="25,0,25,0"
                        FontSize="40"
                        Height="50"
                        Text="Tips:"/>
                    <Button
                        x:Name="uxTipPopupButton"
                        Content="Show Tips"
                        Height="50"
                        Width="100"/>
                </StackPanel>
                <StackPanel
                    x:Name="uxCompStack"
                    Grid.Row="3"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="25,0,25,0"
                        FontSize="40"
                        Height="50"
                        Text="Comps:"/>
                    <Button
                        x:Name="uxCompPopupButton"
                        Content="Show Comps"
                        Height="50"
                        Width="100"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="25,0,25,0"
                        FontSize="40"
                        Height="50"
                        Text="Hourly Wage:"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="40"
                        Height="50"
                        Text="$"/>
                    <TextBox
                        x:Name="uxWageBox"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Width="100"
                        Height="50"/>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="40"
                        Height="50"
                        Text="/Hr"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="uxDeleteEmployeeButton"
                        Content="Fire Employee"
                        Margin="0,0,25,0"
                        Height="50"
                        Width="200"/>
                    <Button
                        x:Name="uxUpdateEmployeeButton"
                        Content="Update Employee"
                        Margin="0,0,25,0"
                        Height="50"
                        Width="200"/>
                    <Button
                        x:Name="uxAddEmployeeServiceRequestButton"
                        Content="Add Employee"
                        Margin="0,0,25,0"
                        Height="50"
                        Width="200"/>
                </StackPanel>
            </Grid>
        </Popup>
        <Popup
            x:Name="uxTipCompPopup"
            IsOpen="False"
            HorizontalOffset="600"
            VerticalOffset="200"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Grid
                Background="SlateGray"
                Width="700"
                Height="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView
                    x:Name="uxTipListView"
                    Background="Black"
                    SelectionMode="None"
                    Margin="10"
                    Grid.Row="0"
                    Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="30"
                                    Text="$"/>
                                <TextBlock
                                    FontSize="30"
                                    Text="{Binding tip_amount}"/>
                            </StackPanel> 
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    x:Name="uxCompListView"
                    Background="Black"
                    SelectionMode="None"
                    Margin="10"
                    Grid.Row="0"
                    Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="0,0,0,20">
                                <TextBlock
                                    FontSize="30"
                                    Text="{Binding Reason}"/>
                                <TextBlock
                                    FontSize="30"
                                    Text="{Binding MenuItemName}"/>
                                <TextBlock
                                    FontSize="30"
                                    Text="{Binding Price}"/>
                            </StackPanel> 
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="uxClearComps"
                        FontSize="30"
                        Visibility="Collapsed"
                        Margin="5"
                        Content="Clear Comps"/>
                    <Button
                        x:Name="uxProcessTips"
                        FontSize="30"
                        Visibility="Collapsed"
                        Margin="5"
                        Content="Process Tips"/>
                    <Button
                        x:Name="uxCloseTipComp"
                        FontSize="30"
                        Margin="5"
                        Content="Close"/>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Page>
