ManagerApp/Pages/EmployeePage.xaml

<Page
    x:Class="ManagerApp.Pages.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/blurbackground.png"/>
        </Grid.Background>
        <Button
            x:Name="uxBackButton"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Grid.Row="0"
            Grid.Column="0"/>
        <ListView
            x:Name="uxEmployeeListView"
            IsItemClickEnabled="True"
            Background="DarkGray"
            Margin="25,25,25,25"
            Grid.Row="1"
            Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Spacing="10">
                        <StackPanel
                            Margin="10,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="20"
                                Text="{Binding first_name}"/>
                            <TextBlock
                                FontSize="20"
                                Text="{Binding last_name}"/>
                        </StackPanel>
                        <StackPanel
                            Margin="10,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="15"
                                Text="Position"/>
                            <TextBlock
                                FontSize="15"
                                Text="{Binding position}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
    </Grid>
</Page>
