ManagerApp/Pages/Feedback.xaml

<Page
    x:Class="ManagerApp.Pages.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/blurbackground.png"/>
        </Grid.Background>
        <Button
            x:Name="uxBackButton"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Grid.Row="0"
            Grid.Column="0"/>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            CornerRadius="10"
            Padding="10"
            Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush 
                    Color="Gray" 
                    Opacity=".3"/>
            </Grid.Background>
            <Image
                x:Name="uxScore1Star1"
                Grid.Row="0"
                Grid.Column="0"
                Height="60"
                Width="60"/>
            <Image
                x:Name="uxScore1Star2"
                Grid.Row="0"
                Grid.Column="1"
                Height="60"
                Width="60"/>
            <Image
                x:Name="uxScore1Star3"
                Grid.Row="0"
                Grid.Column="2"
                Height="60"
                Width="60"/>
            <Image
                x:Name="uxScore1Star4"
                Grid.Row="0"
                Grid.Column="3"
                Height="60"
                Width="60"/>
            <Image
                x:Name="uxScore1Star5"
                Grid.Row="0"
                Grid.Column="4"
                Height="60"
                Width="60"/>
            <TextBlock
                x:Name="uxScore1ReviewNumber"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Margin="10"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"/>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            CornerRadius="10"
            Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush 
                    Color="Gray" 
                    Opacity=".3"/>
            </Grid.Background>
            <Image
                x:Name="uxScore2Star1"
                Grid.Row="0"
                Grid.Column="0"
                Height="60"
                Width="60"/>
            <Image
                x:Name="uxScore2Star2"
                Grid.Row="0"
                Grid.Column="1"
                Height="60"
                Width="60"/>
            <Image
                x:Name="uxScore2Star3"
                Grid.Row="0"
                Grid.Column="2"
                Height="60"
                Width="60"/>
            <Image
                x:Name="uxScore2Star4"
                Grid.Row="0"
                Grid.Column="3"
                Height="60"
                Width="60"/>
            <Image
                x:Name="uxScore2Star5"
                Grid.Row="0"
                Grid.Column="4"
                Height="60"
                Width="60"/>
            <TextBlock
                x:Name="uxScore2ReviewNumber"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Margin="10"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"/>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            CornerRadius="10"
            Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush 
                    Color="Gray" 
                    Opacity=".3"/>
            </Grid.Background>
            <Image
                x:Name="uxScore3Star1"
                Grid.Row="0"
                Grid.Column="0"
                Height="60"
                Width="60"/>
            <Image
                x:Name="uxScore3Star2"
                Grid.Row="0"
                Grid.Column="1"
                Height="60"
                Width="60"/>
            <Image
                x:Name="uxScore3Star3"
                Grid.Row="0"
                Grid.Column="2"
                Height="60"
                Width="60"/>
            <Image
                x:Name="uxScore3Star4"
                Grid.Row="0"
                Grid.Column="3"
                Height="60"
                Width="60"/>
            <Image
                x:Name="uxScore3Star5"
                Grid.Row="0"
                Grid.Column="4"
                Height="60"
                Width="60"/>
            <TextBlock
                x:Name="uxScore3ReviewNumber"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Margin="10"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"/>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Reviews"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="40"/>
            <Grid
                CornerRadius="10"
                Margin="15,0,15,0"
                Padding="10"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush
                        Color="Gray"
                        Opacity=".3"/>
                </Grid.Background>
                <Button
                    x:Name="uxOverallCategoryButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    CornerRadius="10"
                    FontSize="25"
                    Content="Overall">
                    <Button.Background>
                        <SolidColorBrush
                            Color="SlateGray"
                            Opacity=".7"/>
                    </Button.Background>
                </Button>
                <Button
                    x:Name="uxFoodCategoryButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="25"
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    Content="Food">
                    <Button.Background>
                        <SolidColorBrush
                            Color="SlateGray"
                            Opacity=".7"/>
                    </Button.Background>
                </Button>
                <Button
                    x:Name="uxWaitstaffCategoryButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    CornerRadius="10"
                    FontSize="25"
                    Content="Waitstaff">
                    <Button.Background>
                        <SolidColorBrush
                            Color="SlateGray"
                            Opacity=".7"/>
                    </Button.Background>
                </Button>
            </Grid>
            <ListView
                x:Name="uxOverallReviewList"
                Margin="15"
                IsItemClickEnabled="True"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="10">
                <ListView.Background>
                    <SolidColorBrush
                        Color="Gray"
                        Opacity=".3"/>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="15">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Foreground="White"
                                    FontSize="30"
                                    Text="0-5 Rating:"/>
                                <TextBlock
                                    Foreground="White"
                                    FontSize="30"
                                    Margin="5,0,0,0"
                                    Text="{Binding Rating}"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="White"
                                        FontSize="30"
                                        Text="Date of submission:"/>
                                    <TextBlock
                                        Foreground="White"
                                        Margin="5,0,0,0"
                                        FontSize="30"
                                        Text="{Binding DateTime}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate> 
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="uxFoodReviewList"
                Visibility="Collapsed"
                IsItemClickEnabled="True"
                Margin="15"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="10">
                <ListView.Background>
                    <SolidColorBrush
                        Color="Gray"
                        Opacity=".3"/>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="15">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Foreground="White"
                                    FontSize="30"
                                    Text="0-5 Rating:"/>
                                <TextBlock
                                    Foreground="White"
                                    FontSize="30"
                                    Margin="5,0,0,0"
                                    Text="{Binding Rating}"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="White"
                                        FontSize="30"
                                        Text="Date of submission:"/>
                                    <TextBlock
                                        Foreground="White"
                                        Margin="5,0,0,0"
                                        FontSize="30"
                                        Text="{Binding DateTime}"/>
                                </StackPanel>
                                <ListView
                                    Header="Order:"
                                    SelectionMode="None"
                                    ItemsSource="{Binding MenuItemNames}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="15"
                                                Text="{Binding name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate> 
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="uxWaitstaffReviewList"
                Visibility="Collapsed"
                Margin="15"
                IsItemClickEnabled="True"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="10">
                <ListView.Background>
                    <SolidColorBrush
                        Color="Gray"
                        Opacity=".3"/>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="15">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Foreground="White"
                                    FontSize="30"
                                    Text="0-5 Rating:"/>
                                <TextBlock
                                    Foreground="White"
                                    FontSize="30"
                                    Margin="5,0,0,0"
                                    Text="{Binding Rating}"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="White"
                                        FontSize="30"
                                        Text="Date of submission:"/>
                                    <TextBlock
                                        Foreground="White"
                                        Margin="5,0,0,0"
                                        FontSize="30"
                                        Text="{Binding DateTime}"/>
                                </StackPanel>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="30"
                                        Foreground="White"
                                        Text="Server:"/>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Foreground="White"
                                        FontSize="30"
                                        Text="{Binding Server}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate> 
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="3"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="40"
                Text="Description:"/>
            <Grid
                CornerRadius="10"
                Margin="15"
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush
                        Color="Gray"
                        Opacity=".3"/>
                </Grid.Background>
                <ScrollViewer
                    Background="Transparent"
                    Grid.Row="0"
                    Grid.Column="0">
                    <TextBlock
                        Margin="15"
                        Foreground="White"
                        x:Name="uxDescriptionBlock"
                        TextWrapping="WrapWholeWords"
                        FontSize="40"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
