ManagerApp/Pages/HomeScreen.xaml

<Page
    x:Class="ManagerApp.Pages.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="uxBaseGrid"
        Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/blurbackground.png"/>
            </StackPanel.Background>
        </StackPanel>
        <Button
            x:Name="uxLogoutButton"
            Grid.Row="0"
            Grid.Column="0"
            Height="40"
            Width="40"
            Margin="5,5,50,5"
            HorizontalAlignment="Left"
            Foreground="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/logout.png"/>
                </Button.Background>
            </Button>
        <Button
            x:Name="uxInventoryButton"
            Height="40"
            Grid.Row="0"
            Grid.Column="0"
            Margin="95,5,95,5"
            Background="White"
            Foreground="Black"
            HorizontalAlignment="Center"
            Content="Inventory"/>
        <Button
            x:Name="uxCouponButton"
            Height="40"
            Grid.Row="0"
            Grid.Column="1"
            Margin="95,5,95,5"
            Background="White"
            Foreground="Black"
            HorizontalAlignment="Center"
            Content="Coupon"/>
        <Button
            x:Name="uxEmployeeButton"
            Margin="95,5,95,5"
            Grid.Row="0"
            Grid.Column="2"
            Background="White"
            Foreground="Black"
            HorizontalAlignment="Center"
            Content="Employee"/>
        <Button
            x:Name="uxPromosButton"
            Height="40"
            Grid.Row="0"
            Grid.Column="3"
            Background="White"
            Foreground="Black"
            Margin="95,5,95,5"
            HorizontalAlignment="Center"
            Content="Promos"/>
        <Button
            x:Name="uxStatisticsButton"
            Height="40"
            Grid.Row="0"
            Grid.Column="4"
            Background="White"
            Foreground="Black"
            Margin="95,5,95,5"
            HorizontalAlignment="Center"
            Content="Statistics"/>
        <Button
            x:Name="uxMenuEditButton"
            Height="40"
            Grid.Row="0"
            Grid.Column="5"
            Background="White"
            Foreground="Black"
            Width="180"
            Margin="95,5,95,5"
            HorizontalAlignment="Center"
            Content="Menu Management"/>

        <!--Time Clock UI Below-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                Text="Time Clock Management"
                FontSize="50"
                HorizontalAlignment="Center"
                HorizontalTextAlignment="Center"/>
            <ListView
                x:Name="uxEmployeeListView"
                IsItemClickEnabled="True"
                Background="DarkGray"
                Margin="25,25,25,25">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Spacing="10">
                            <StackPanel
                                Margin="10,10,10,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="20"
                                    Text="{Binding first_name}"/>
                                <TextBlock
                                    FontSize="20"
                                    Margin="5,0,0,0"
                                    Text="{Binding last_name}"/>
                            </StackPanel>
                            <StackPanel
                                Margin="10,0,10,10"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="15"
                                    Text="Position"/>
                                <TextBlock
                                    FontSize="15"
                                    Text="{Binding position}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate> 
            </ListView>
        </StackPanel>
            <!--Popup for Time Options-->
            <Popup
                x:Name="uxTimePopup"
                IsOpen="False"
                VerticalOffset="67"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="3">
                <Grid
                    x:Name="uxTimeGrid"
                    Height="800"
                    Width="1200"
                    Margin="25,25,25,25"
                    Background="DarkGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Analog Clock-->
                    <Grid
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Grid 
                            Width="300" 
                            Height="300">  
                            <Ellipse 
                                Width="300" 
                                Height="300" 
                                Fill="DarkOliveGreen">
                            </Ellipse>  
                            <!--for Second -->  
                            <Rectangle 
                                Margin="150,0,149,150" 
                                Name="second" 
                                Stroke="White" 
                                Height="120" 
                                VerticalAlignment="Bottom">  
                                <Rectangle.RenderTransform>  
                                    <RotateTransform 
                                        x:Name="secondHand" 
                                        CenterX="0" 
                                        CenterY="120" 
                                        Angle="0" /> 
                                </Rectangle.RenderTransform>  
                            </Rectangle>  
                            <!-- for Minute -->  
                            <Rectangle 
                                Margin="150,49,149,151" 
                                Name="minute" 
                                Stroke="LightGreen">  
                                <Rectangle.RenderTransform>  
                                    <RotateTransform 
                                        x:Name="minuteHand" 
                                        CenterX="0" 
                                        CenterY="100" 
                                        Angle="0" /> 
                                </Rectangle.RenderTransform>  
                            </Rectangle>  
                            <!-- for Hour -->  
                            <Rectangle 
                                Margin="150,80,149,150" 
                                Name="hour " 
                                Stroke="LightYellow">  
                                <Rectangle.RenderTransform>  
                                    <RotateTransform 
                                        x:Name="hourHand" 
                                        CenterX="0" 
                                        CenterY="70" 
                                        Angle="0" /> 
                                </Rectangle.RenderTransform>  
                            </Rectangle>  
                        </Grid>  
                    </Grid>
                    <!--Digital Clock-->
            </Grid>
        </Popup>
    </Grid>
</Page>
