ManagerApp/Pages/Inventory.xaml

<Page
    x:Class="ManagerApp.Pages.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="uxBackButton"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Grid.Row="0"
            Grid.Column="0"/>
        <Button
            x:Name="uxAddIngredientButton"
            Content="Add Ingredient to Inventory"
            HorizontalAlignment="Right"
            Background="White"
            Foreground="Black"
            Grid.Row="0"
            Grid.Column="0"/>
        <Popup
            x:Name="uxAddIngredientPopup"
            Grid.Row="1"
            Grid.Column="0"
            IsOpen="False"
            Width="500"
            Height="500">
            <Grid
                Height="500"
                Width="500"
                Background="SlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Add Inventory Item"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="40"/>
                <StackPanel
                    x:Name="uxAddIngredientPopupStack"
                    Grid.Row="1">
                    <TextBlock
                        Text="Item Name:"
                        Margin="0,20,0,0"
                        FontSize="30"
                        HorizontalAlignment="Center"/>
                    <TextBox
                        x:Name="lblAddedItemName"
                        Margin="0,20,0,20"
                        Width="300"
                        HorizontalAlignment="Center"
                        FontSize="30"/>
                    <TextBlock
                        Text="Quantity:"
                        Margin="0,20,0,0"
                        FontSize="30"
                        HorizontalAlignment="Center"/>
                    <TextBox
                        x:Name="lblAddedItemQuantity"
                        Margin="0,20,0,20"
                        Width="300"
                        HorizontalAlignment="Center"
                        FontSize="30"/>
                    <Button
                        x:Name="uxAddItemToInventoryButton"
                        Width="300"
                        Height="50"
                        Margin="0,10,0,0"
                        Background="White"
                        Foreground="Black"
                        Content="Add Item"
                        HorizontalAlignment="Center"/>
                </StackPanel>
                <Button
                    x:Name="uxCloseAddIngredientPopupButton"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Background="White"
                    Foreground="Black"
                    Margin="5"
                    Width="200"
                    Content="Close"/>
            </Grid>
        </Popup>
        <Popup
            x:Name="uxIngredientPopup"
            Grid.Row="1"
            Grid.Column="0"
            IsOpen="False"
            Width="500"
            Height="500">
            <Grid
                Height="500"
                Width="500"
                Background="SlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Manage item inventory"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="40"/>
                <StackPanel
                    x:Name="uxPopupStack"
                    Grid.Row="1">
                    <TextBlock
                        x:Name="lblPopupItemTitle"
                        Margin="0,20,0,20"
                        HorizontalAlignment="Center"
                        FontSize="30"/>
                    <StackPanel
                        x:Name="uxAddSubtractStack"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="uxSubtractCountButton"
                            Foreground="Transparent"
                            Width="50"
                            Height="50">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/subtract.png"/>
                            </Button.Background> 
                        </Button>
                        <Button
                            x:Name="uxAddCountButton"
                            Foreground="Transparent"
                            Width="50"
                            Height="50">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/add.png"/>
                            </Button.Background> 
                        </Button>
                    </StackPanel>
                    <Button
                        x:Name="uxRemoveItemButton"
                        Width="200"
                        Background="Red"
                        Foreground="White"
                        Content="Remove Item"
                        VerticalAlignment="Bottom"
                        Margin="0,200,0,0"
                        HorizontalAlignment="Center"/>
                </StackPanel>
                <Button
                    x:Name="uxClosePopupButton"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Background="White"
                    Foreground="Black"
                    Margin="5"
                    Width="200"
                    Content="Close"/>
            </Grid>
        </Popup>
        <GridView
            x:Name="uxIngredientGridView"
            Background="DarkGray"
            IsItemClickEnabled="True"
            Grid.Row="1"
            Grid.Column="0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Width="300"
                        Background="White"
                        BorderBrush="Blue"
                        BorderThickness="2"
                        Margin="20">
                        <TextBlock
                            Margin="5"
                            Foreground="Black"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Text="{Binding NameAndAmount}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
