ManagerApp/Pages/MenuEdit.xaml

<Page
    x:Class="ManagerApp.Pages.MenuEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/blurbackground.png"/>
        </Grid.Background>
        <Button
            x:Name="uxBackButton"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Grid.Row="0"
            Grid.Column="0"/>
        <Button
            x:Name="uxAddMenuItemButton"
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Margin="0,0,25,0"
            Content="Add Menu Item"/>
        <ListView
            x:Name="uxMenuItemListView"
            IsItemClickEnabled="True"
            Background="DarkGray"
            Margin="25,25,25,25"
            Grid.Row="1"
            Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="10">
                        <StackPanel
                            Margin="10,10,10,0">
                            <TextBlock
                                FontSize="20"
                                Text="{Binding name}"/>
                            <TextBlock
                                FontSize="15"
                                Foreground="Aqua"
                                Text="{Binding category}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
        <!--- From here on is the actual menu that pops up when you click an employee -->
        <Popup
            x:Name="uxMenuPopup"
            IsOpen="False"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid
                x:Name="uxMenuGrid"
                Height="900"
                Width="1350"
                Margin="25,25,25,25"
                Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="uxMenuItemPhoto"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            </Grid>
        </Popup>
    </Grid>

</Page>
