ManagerApp/Pages/PromosPage.xaml

<Page
    x:Class="ManagerApp.Pages.PromosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/blurbackground.png"/>
        </Grid.Background>
        <Button
            x:Name="uxBackButton"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Grid.Row="0"
            Grid.Column="0"/>
        <Button
            x:Name="uxAddPromoButton"
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Margin="0,0,25,0"
            Content="Add New Promotion"/>
        <ListView
            x:Name="uxPromotionListView"
            Background="SlateGray"
            IsItemClickEnabled="True"
            Margin="50"
            Grid.Row="1"
            Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding description}"
                            TextWrapping="WrapWholeWords"
                            Foreground="White"
                            FontSize="40"/>
                        <TextBlock
                            Text="{Binding couponType}"
                            FontSize="30"
                            Margin="15,0,0,0"
                            Foreground="White"/>
                        <TextBlock
                            Text="{Binding active}"
                            FontSize="30"
                            Foreground="Red"
                            Margin="15,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="2" 
            Grid.Column="0">
            <Button
                x:Name="uxSetActiveButton"
                Height="80"
                Width="150"
                Margin="15"
                FontSize="20"
                Content="Set Active"/>
            <Button
                x:Name="uxSetInactiveButton"
                Height="80"
                Width="150"
                Margin="15"
                FontSize="20"
                Content="Set Inactive"/>
            <Button
                x:Name="uxDeleteCouponButton"
                Height="80"
                Width="150"
                Margin="15"
                FontSize="20"
                Content="Delete"/>
        </StackPanel>
    </Grid>
</Page>
