ManagerApp/Pages/Statistics.xaml

<Page
    x:Class="ManagerApp.Pages.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    Background="#34495e">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="uxBackButton"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Grid.Row="0"
            Grid.Column="0" />

        <!-- Creating highlights bar-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Background="#ecf0f1">

            <!--Title-->
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Khaki">
                <TextBlock
                    Margin="10"
                    Foreground="Black"
                    FontSize="25"
                    FontWeight="SemiBold"
                    TextAlignment="Center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Text="All Time Resturant Metrics" />
            </StackPanel>

            <!--The list highlights-->
            <ListView
                x:Name="uxhightlightsGridView"
                IsItemClickEnabled="True"
                Background="Beige">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            Width="300"
                            Background="White"
                            BorderBrush="Blue"
                            BorderThickness="2"
                            Margin="20">
                            <TextBlock
                                Margin="5"
                                Foreground="Black"
                                FontSize="30"
                                VerticalAlignment="Center"
                                Text="{Binding NameAndAmount}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Main stastistics view on right side-->
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="70,0,70,0"
            Background="#ecf0f1">

            <!--Title-->
            <StackPanel>
                <ComboBox 
                x:Name="KPIComboBox" 
                PlaceholderText="Select view" 
                FontStretch="ExtraExpanded"
                FontSize="40"
                FontWeight="SemiBold"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                SelectionChanged="KPIComboBox_SelectionChanged"
                Background="Khaki">
                    <x:String>Current Weekly View</x:String>
                    <x:String>Current Monthly View</x:String>
                    <x:String>Current Yearly View</x:String>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!--Monthly view-->
        <Grid
            Margin="90,70,90,20"
            x:Name="uxMonthlyViewGrid"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Background="#ecf0f1"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.03*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Top left-->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Background="Gray"
                Opacity="5">
                <StackPanel
                    Background="Khaki">
                    <TextBlock 
                    HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="30"
                        Text="Top Performing Menu Item"/>
                </StackPanel>
            </StackPanel>

            <!--Top Right-->
            <Grid    
                Grid.Row="1"
                Grid.Column="2"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.27*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Title-->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Khaki">
                    <TextBlock 
                    HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="30"
                        Text="Menu Items' Performance"/>
                </StackPanel>
                <!--Chart-->
                <syncfusion:SfChart
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5,0,0">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Weeks" />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="USD ($)"/>
                    </syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:ColumnSeries  ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" >
                    </syncfusion:ColumnSeries>
                </syncfusion:SfChart>
            </Grid>

            <!--Bottom Left-->
            <Grid    
                Grid.Row="3"
                Grid.Column="0"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.27*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Title-->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Khaki">
                    <TextBlock 
                    HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="30"
                        Text="Monthly Order Count"/>
                </StackPanel>
                <!--Chart-->
                <syncfusion:SfChart
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5,0,0">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Weeks" />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="USD ($)"/>
                    </syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:ColumnSeries  ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" >
                    </syncfusion:ColumnSeries>
                </syncfusion:SfChart>
            </Grid>

            <!--Bottom Right-->
            <Grid    
                Grid.Row="3"
                Grid.Column="2"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.27*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Title-->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Khaki">
                    <TextBlock 
                    HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="30"
                        Text="Revenue"/>
                </StackPanel>
                <!--Chart-->
                <syncfusion:SfChart
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5,0,0">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Weeks" />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="USD ($)"/>
                    </syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:ColumnSeries  ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" >
                    </syncfusion:ColumnSeries>
                </syncfusion:SfChart>
            </Grid>
        </Grid>

        <!--Weekly view-->
        <Grid
            Margin="90,70,90,20"
            x:Name="uxWeeklyViewGrid"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Background="#ecf0f1"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.03*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Top left-->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Background="Gray"
                Opacity="5">
                <StackPanel
                    Background="Khaki">
                    <TextBlock 
                    HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="30"
                        Text="Top Performing Menu Item"/>
                </StackPanel>
            </StackPanel>

            <!--Top Right-->
            <Grid    
                Grid.Row="1"
                Grid.Column="2"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.27*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Title-->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Khaki">
                    <TextBlock 
                    HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="30"
                        Text="Menu Items' Performance"/>
                </StackPanel>
                <!--Chart-->
                <syncfusion:SfChart
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5,0,0">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Weeks" />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="USD ($)"/>
                    </syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:ColumnSeries  ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" >
                    </syncfusion:ColumnSeries>
                </syncfusion:SfChart>
            </Grid>

            <!--Bottom Left-->
            <Grid    
                Grid.Row="3"
                Grid.Column="0"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.27*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Title-->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Khaki">
                    <TextBlock 
                    HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="30"
                        Text="Monthly Order Count"/>
                </StackPanel>
                <!--Chart-->
                <syncfusion:SfChart
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5,0,0">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Weeks" />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="USD ($)"/>
                    </syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:ColumnSeries  ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" >
                    </syncfusion:ColumnSeries>
                </syncfusion:SfChart>
            </Grid>

            <!--Bottom Right-->
            <Grid    
                Grid.Row="3"
                Grid.Column="2"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.27*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Title-->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Khaki">
                    <TextBlock 
                    HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="30"
                        Text="Revenue"/>
                </StackPanel>
                <!--Chart-->
                <syncfusion:SfChart
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5,0,0">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Weeks" />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="USD ($)"/>
                    </syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:ColumnSeries  ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" >
                    </syncfusion:ColumnSeries>
                </syncfusion:SfChart>
            </Grid>
        </Grid>

        <!--Year view-->
        <Grid
            Margin="90,70,90,20"
            x:Name="uxYearlyViewGrid"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Background="#ecf0f1"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.03*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Top left-->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Background="Gray"
                Opacity="5">
                <StackPanel
                    Background="Khaki">
                    <TextBlock 
                    HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="30"
                        Text="Top Performing Menu Item"/>
                </StackPanel>
            </StackPanel>

            <!--Top Right-->
            <Grid    
                Grid.Row="1"
                Grid.Column="2"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.27*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Title-->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Khaki">
                    <TextBlock 
                    HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="30"
                        Text="Menu Items' Performance"/>
                </StackPanel>
                <!--Chart-->
                <syncfusion:SfChart
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5,0,0">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Weeks" />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="USD ($)"/>
                    </syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:ColumnSeries  ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" >
                    </syncfusion:ColumnSeries>
                </syncfusion:SfChart>
            </Grid>

            <!--Bottom Left-->
            <Grid    
                Grid.Row="3"
                Grid.Column="0"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.27*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Title-->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Khaki">
                    <TextBlock 
                    HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="30"
                        Text="Monthly Order Count"/>
                </StackPanel>
                <!--Chart-->
                <syncfusion:SfChart
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5,0,0">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Weeks" />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="USD ($)"/>
                    </syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:ColumnSeries  ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" >
                    </syncfusion:ColumnSeries>
                </syncfusion:SfChart>
            </Grid>

            <!--Bottom Right-->
            <Grid    
                Grid.Row="3"
                Grid.Column="2"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.27*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Title-->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="Khaki">
                    <TextBlock 
                    HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="30"
                        Text="Revenue"/>
                </StackPanel>
                <!--Chart-->
                <syncfusion:SfChart
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5,0,0">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Weeks" />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="USD ($)"/>
                    </syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:ColumnSeries  ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" >
                    </syncfusion:ColumnSeries>
                </syncfusion:SfChart>
            </Grid>
        </Grid>
    </Grid>
</Page>